<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sample</title>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<style>
			svg { width: 380px; height: 300px; border: 1px solid black; }
			.mark { fill: red; stroke: none; }
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
			}
			.grid {
				stroke : gray;
				stroke-dasharray : 4, 2;
				shape-rendering : crispEdges;
			}
			.tip {
				position: absolute;
				top : 0px;
				left : 0px;
				z-index: 9999;
				visibility : hidden;
				border: 1px solid black;
				background-color: yellow;
				width: 80px;
				height: 16px;
				overflow : hidden;
				text-align : center;
				font-size: 9pt;
				font-family : Tahoma, Optima, Helvetica;
				color: black;
			}
		</style>
	</head>
	<body>
		<h1>산포도 표시</h1>
		<svg id="myGraph"></svg>
		<script src="js/sample.js"></script>
	</body>
</html>
