<!DOCTYPE html>
<html>
    <head>
        <title>OLLEH DKT</title>
        
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="/static/Number-Rolling-Animation-jQuery-numberAnimate/numberAnimate.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        
        <style>
            @font-face {
            font-family: "OLLEHFONT";
            src: url("/static/OLLEHFONT.ttf");
            }
            *{
                font-family: "OLLEHFONT";
            }
            html, body{
                background-color: black;
                color:#fff;
            }
            div,h1, h2, h3{
                text-align: center;
            }
            h1{
                font-size:60px;
                border-bottom: 1px solid #eee;

            }
            .game-box img{
                width:100%;
                
            }
            button{
                width: 100%;
                height: 100px;
            }
            p{
                font-size:15px;
            }
            #value{
                font-size: 50px;
            }
            #question-section{
                transition: opacity 0s, opacity 0.5s linear;
            }
            #spinner{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            @media only screen and (max-device-width: 768px) {
                h2{
                    font-size:40px;
                }
                p{
                    font-size:50px;
                }
                button{
                    font-size:45px !important;
                }
            }
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            /* background-color: #fefefe;
             */
            background-color: #FAFAD2;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }

            /* The Close Button */
            .close {
            /* color: #aaaaaa; */
            color : white;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            .axisX text{
                fill: green;
                }
            .axisY text{
                fill: green
            }
            
            #table {display: table; width: 100%; height: 100%}
            
            
            .row_table {
                display: table-row;
                height: 25%
                }
            .col_table {
                display: table-cell; 
                padding: 3px; 
                border-bottom: 1px solid black;
                width:25%
                }
            .css_table_text{color : black}
            
            /* 결과 버튼 */
            #modalBtn {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                /* 123/103/220 */
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                width : 20%;
                font-size : 20px;
                }
            #refreshBtn, #restartBtn{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                width : 20%;
                font-size : 20px;
                }
            #inputname{
                width: 300px;
            }
            #inputname::placeholder{
                color : lightslategray;
                font-family : "OLLEHFONT";
            }
            
            
            #title, #inputplz, #result01, #result02{
                font-family: "OLLEHFONT";
            }
            #olleh_red{
                font-family: "OLLEHFONT";
                color : red
            }
            #olleh_white{
                font-family: "OLLEHFONT";
                color : white
            }
            #result01{
                color : skyblue
            }

            /*select*/
            #select{
                width : 80%;
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #select-btn{
                background-color: skyblue; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                width : 400px;
                height: 100px;
                font-size : 20px;
                }
            #searchFilter-area{
                width: 100%;
                display: flex;
                flex-direction: column;
                background-color: black;
                align-items: center;
                height: 300px;
                /* overflow: scroll; */
            }
            /* Search Filter */
            #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 400px;
            font-size: 12px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px; 
            }

            #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 400px;
            }

            #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 6px;
            text-decoration: none;
            font-size: 14px;
            color: black;
            display: block
            }

            #myUL li a:hover:not(.header) {
            background-color: #eee;
            }

            #selected-tag{
                color: skyblue;
            }

            .next_button {
            width: 100px;
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-bottom: 10px;
            }

            .next_button:hover {background-color: #3e8e41}

            .next_button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }

            #next_button_area {
                width: 1000px;
                height:70%;
                margin: 20px;
                background-color: black;
            }
            .button_ext{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100px;
            }
            #exdiv{
                display: flex;
                background-color: chocolate;
                width: 400px;
                height: 400px;
                flex-direction: column;
                align-items: center;
            }
            #div1{
                width: 100px;
                height: 100px;
                background-color: cadetblue;
            }
            #div2{
                width: 100px;
                height: 100px;
                background-color: chartreuse;
            }
            #div3{
                width: 100px;
                height: 100px;
                background-color: cornflowerblue;
            }
            #inner-select{
                width: 100%;
                height: 50px;
                background-color: slateblue;
            }
            #first-result-table{
                border: 1px solid black;
                border-top : 1px solid black;
                border-right : 1px solid black;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                color: black;
                border-collapse: collapse;
            }
            .problem-columns{
                width: 100px;
                background-color: rgb(123, 103, 220);
                color : white;
                border: 1px solid black;
            }
            .other-columns{
                width: 100px;
                /* style="background-color : rgba(123,103,220) */
                background-color: rgb(161, 152, 207);
                color : black;
                border: 1px solid black;
            }
            .result-legend{
                width: 80px;
                background-color: rgba(123,103,220);
                color : white;
                border: 1px solid black;
            }
            .problem-area{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" style="padding:20px;">
                <h1 id="title">Mini 수능</h1>
            </div>
            <div>
                <p id="inputplz">당신의 <span style="color : skyblue;">이름</span>을 입력하세요</p><br>
                <input type="text" id="inputname" placeholder="2~20자로 입력, 영어만 or 한글만"/>
                <div id = "divspace">
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <button type="button" id='start-btn' class="btn btn-primary btn-lg" disabled>START</button>
            <div id="footer">
                <br>
                Reference : BoostCamp AI Tech<br>
                <p id = "ollehdkt">created by <span id="olleh_red">Olleh</span><span id="olleh_white"> dkt</span></p>
            </div>
            <div class="spinner-grow" id='spinner' role="status" style="display:none;">
                <span class="sr-only"></span>
            </div>
            <input type="hidden" id="input-selected-tag" />
            <input type="hidden" id="solve-problem-step" />
            <input type="hidden" id="tags-hidden">
            <input type="hidden" id="first-score">
            <input type="hidden" id="second-score">
            <div id="select" style="display:none;" data-select="false">
                    
                    <div id="searchFilter-area">
                        
                        <input type="text" id="myInput" onkeyup="searchFilter()" placeholder="문제 유형 검색" title="Type in a name">
                            <ul id="myUL" >
                            </ul>
                    <script>
                        function searchFilter() {
                            var input, filter, ul, li, a, i, txtValue;
                            input = document.getElementById("myInput");
                            console.log(input.value.length);
                            if(input.value.length>0){
                                document.querySelector("#myUL").style.display = "";
                                
                            }
                            else if(input.value.length==0){
                                document.querySelector("#myUL").style.display = "block";
                            }
                            else{
                                document.querySelector("#myUL").style.display = "none";
                            }
                            filter = input.value.toUpperCase();
                            ul = document.getElementById("myUL");
                            li = ul.getElementsByTagName("li");
                            for (i = 0; i < li.length; i++) {
                                a = li[i].getElementsByTagName("a")[0];
                                txtValue = a.textContent || a.innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    li[i].style.display = "";
                                } else {
                                    li[i].style.display = "none";
                                }
                            }
                        }
                    </script>
                    </div>
                    <div id="select-btn-area">
                        <p>선택 유형 : <span id="selected-tag" onchange='cha();'></span></p>
                        <button type="button" id='select-btn' class="btn" disabled>SELECT</button>
                    </div>
            </div>
            <div class="row justify-content-lg-center">
                <div class="col col-lg-auto" id="question-section" style="opacity:0" data-started='false'>
                    <h2>문제 <span id="q-number">1</span></h2>
                    <p id="question-text"><span id="tag"></span> </p>
                    <p id="test-fetch"></p>
                    <div class="game-box">
                        <div class="">
                            <img id='question-image' class="rounded mx-auto d-block" style="width: 500px; height: 500px;"
                            src="https://source.unsplash.com/random/400x300"/>
                        </div>
                        <!-- 버튼 -->
                        <div class="row" style="margin-top:20px;">
                            <div class="col-sm-2">
                                <button type="button" data-answer='1' class="btn btn-primary btn-lg answer-btn">1</button>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" data-answer='2'class="btn btn-primary btn-lg answer-btn">2</button>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" data-answer='3'class="btn btn-primary btn-lg answer-btn">3</button>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" data-answer='4'class="btn btn-primary btn-lg answer-btn">4</button>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" data-answer='5'class="btn btn-primary btn-lg answer-btn">5</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div id="mid_result" style="display: none;">
                    <p id="recommend">유형을 바꾸시겠습니까?</p><br>
                    <p>현재 예측 수준도 : <span id="mid_score"></span></p>
                </div>
                <div id="result" style="display:none;">
                    <h3 id="display_prob">당신이 더 잘할 확률</h3>
                    <span id="value">0</span> / 100
                    <p>Refresh를 눌러 다시 도전하세요!</p>
                    <button id="modalBtn">결과 확인</button>
                    <button id="refreshBtn">Refresh</button>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="result_title" style="font-size: 50px; color: rgba(123,103,220);">Result</p>
                            <script src="static/bar-graph.js"></script>
                            
                            <div id="table">
                                <div class="row_table">
                                    <div class="problem-area">
                                        <p style="color: black;">1차 풀이</p>
                                    </div>
                                    
                                    <div id="first-result-area">
                                        <table id="first-result-table">
                                            <tr>
                                                <td class="result-legend">문제</td>
                                                <td class="problem-columns">1</td>
                                                <td class="problem-columns">2</td>
                                                <td class="problem-columns">3</td>
                                                <td class="problem-columns">4</td>
                                                <td class="problem-columns">5</td>
                                                <td class="problem-columns">정답률</td>
                                                <td class="problem-columns">예측점수</td>
                                            </tr>
                                            <tr id="tr-value-01">
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="row_table">
                                    <div class="problem-area">
                                        <p style="color: black;">2차 풀이</p>
                                    </div>
                                    
                                    <div id="first-result-area">
                                        <table id="first-result-table">
                                            <tr>
                                                <td class="result-legend">문제</td>
                                                <td class="problem-columns">1</td>
                                                <td class="problem-columns">2</td>
                                                <td class="problem-columns">3</td>
                                                <td class="problem-columns">4</td>
                                                <td class="problem-columns">5</td>
                                                <td class="problem-columns">정답률</td>
                                                <td class="problem-columns">예측점수</td>
                                            </tr>
                                            <tr id="tr-value-02">
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // 유형을 매핑시킨 객체
            const subjects ={
                2065 : "한국사",
                2085 : "수학",
                7600 : "영어",
                7621 : "생명과학",
                2010 : "화학"
            }
            const openModal = () =>{
                
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("modalBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                }    
            }
            
            const refresh = () =>{
                let btn = document.getElementById("refreshBtn")
                let cnt=1; // 변수 지정안하면 무한 새로고침 하게 됨
                if (cnt==1){
                    btn.onclick = ()=>{document.location.reload()} 
                }
                cnt=0;
            }
            const restart = ()=>{
                let btn = document.getElementById("restartBtn")
                console.log(btn)
                btn.onclick = () =>{
                    console.log('restartBtn');
                    document.querySelector("#result").style.display = 'none';
                    document.querySelector("#select").style.display = 'none';
                    document.querySelector("#question-section").dataset.started = true;
                    document.querySelector("#start-btn").style.display='none';
                    document.querySelector("#divspace").style.display='none';
                    document.querySelector("#inputname").style.display='none';
                    document.querySelector("#inputplz").style.display='none';
                    document.querySelector("#spinner").style.display = 'inline-block';
                    document.querySelector("#footer").style.display = 'none';
                    set_question(0);
                    document.querySelector("#question-section").style.display = 'block';
                }
            }
            openModal();
            refresh();
            restart();
        </script>
        <script>
            var QUESTION_LIST = []

            // console.log(QUESTION_LIST)
            var answers = [];
            function getRandomIntInclusive(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min; //최댓값도 포함, 최솟값도 포함
            }
            // 문제 설정
            function set_question(index){
                console.log('set_question...')
                console.log(QUESTION_LIST)
                let q_content = QUESTION_LIST[index].q_content;
                // $('#tag').text(q_content);
                document.querySelector("#tag").innerHTML = q_content;
                document.querySelector("#q-number").innerHTML = index+1;
                
                //이미지 URL을 다르게 해야 짧은 시간 내의 재요청시에도 다른 이미지가 나옴
                var height = getRandomIntInclusive(290,310);
                var width = getRandomIntInclusive(390,410);
                // var url = `https://source.unsplash.com/random/${width}x${height}`;
                let url = QUESTION_LIST[index].img_url
                
                document.querySelector("#question-image").src = `static/problems${url}`;
                
            }

            const chkName = (name) => {
                
                let hanPattern = /^[가-힣]{2,20}$/;
                let engPattern = /^[a-zA-Z]{2,20}$/;

                if(hanPattern.test(name) || engPattern.test(name) )
                    return true;
                
                return false;
            }
            const cha = function(){
                    console.log('이벤트감지');
                let selected  = document.querySelector("#selected-tag").innerHTML
                if(selected.length==0){
                    document.querySelector("#select-btn").disabled = true
                }else{
                    document.querySelector("#select-btn").disabled = false
                }
                
            }

            document.addEventListener('keyup',event=>{
                if(event.target.closest('#inputname')){
                    let inputname_01 = document.querySelector('#inputname').value
                    let start_btn = document.querySelector('#start-btn')
                    let inputLen = inputname_01.length;
                    // console.log("확인", chkName(inputname_01))
                    if(!chkName(inputname_01))
                        {
                        start_btn.disabled = true
                        }
                    else
                        start_btn.disabled = false
                }
            })
            function get_score(){
                // print(QUESTION_LIST)
                
                real_answer = []
                for(let ra of QUESTION_LIST){
                    real_answer.push(ra.real_answer)
                }

                for (var i = 0; i < QUESTION_LIST.length; i++) {
                    if(answers[i]==real_answer[i]){
                        QUESTION_LIST[i]['answer'] = answers[i] = 1
                    }
                    else{
                        QUESTION_LIST[i]['answer'] = answers[i] = 0
                    }
                }

                fetch('/get_score', {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(QUESTION_LIST), // data can be `string` or {object}!
                    headers:{
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                .then(response => {

                    let second_result = response['second_result']
                    response = response['score']

                    document.querySelector("#tr-value-01").innerHTML=''
                    document.querySelector("#tr-value-01").innerHTML+=`<td class="result-legend">맞춘 여부</td>`
                    var cor=0
                    for(let i=0;i<5;i++){
                        let ans = QUESTION_LIST[i]['answer']
                        if(ans==0){
                            document.querySelector("#tr-value-01").innerHTML+=`<td class="other-columns"><span style="color: red;">X</span></td>`
                        }else if(ans==1){
                            cor++;
                            document.querySelector("#tr-value-01").innerHTML+=`<td class="other-columns"><span style="color: blue;">O</span></td>`
                        }
                    }
                    document.querySelector("#tr-value-01").innerHTML+=`<td class="other-columns">${(cor/5.0)*100}</td>`
                    document.querySelector("#tr-value-01").innerHTML+=`<td class="other-columns"><span id="expected-first-score"></span></td>`


                    document.querySelector("#tr-value-02").innerHTML=''
                    document.querySelector("#tr-value-02").innerHTML+=`<td class="result-legend">맞춘 여부</td>`
                    cor=0
                    for(let i=5;i<QUESTION_LIST.length;i++){
                        let ans = QUESTION_LIST[i]['answer']
                        if(ans==0){
                            document.querySelector("#tr-value-02").innerHTML+=`<td class="other-columns"><span style="color: red;">X</span></td>`
                        }else if(ans==1){
                            cor++;
                            document.querySelector("#tr-value-02").innerHTML+=`<td class="other-columns"><span style="color: blue;">O</span></td>`
                        }
                    }
                    document.querySelector("#tr-value-02").innerHTML+=`<td class="other-columns">${(cor/5.0)*100}</td>`
                    document.querySelector("#tr-value-02").innerHTML+=`<td class="other-columns"><span id="expected-second-score"></span></td>`


                    var score = parseInt(JSON.stringify(response));
                    document.querySelector("#spinner").style.display = 'none';
                    document.querySelector("#question-section").style.display = 'none';
                    document.querySelector("#result").style.display = 'block';
                    document.querySelector("#second-score").value = second_result;
                    document.querySelector("#expected-first-score").innerHTML = document.querySelector("#first-score").value
                    document.querySelector("#expected-second-score").innerHTML = document.querySelector("#second-score").value

                    let inputname = document.querySelector("#inputname").value
                    let selected_pokemon = document.querySelector("#input-selected-tag").value
                    document.querySelector("#display_prob").innerHTML 
                    // = `<span id="result01">${inputname}</span><span id="result02">님이 수고하셨습니다 ${selected_pokemon}과 궁합이 좋을 확률</span>`;
                    = `<span id="result01">${inputname}</span><span id="result02">님, 수고하셨습니다</span>`;

                    if (score != 0){
                        animateValue("value", 0, JSON.stringify(response), 3000)
                    }

                    fetch('/get_question',{
                        method : 'GET'
                    }).then(res=>res.json())
                    .then(res=>{
                        console.log('fetching...')
                        console.log(res)
                    }).error(err=>console.log(err))

                })
                .catch(error => console.error('Error:', error));
            }
            const shuffle = a=>{
                var j, x, i; 
                for (i = a.length; i; i -= 1) { 
                    j = Math.floor(Math.random() * i); 
                    x = a[i - 1];
                    a[i - 1] = a[j]; 
                    a[j] = x; 
                    }
                return a;
            }
            // 중간 예측값

            const get_mid_score=(end_idx)=>{
                real_answer = []
                console.log('질문 리스트 확인')
                console.log(QUESTION_LIST)
                for(let ra of QUESTION_LIST){
                    real_answer.push(ra.real_answer)
                }
                
                for (var i = 0; i < end_idx; i++) {
                    
                    if(answers[i]==real_answer[i]){
                       
                        QUESTION_LIST[i]['answer'] = 1
                    }
                    else{
                        
                        QUESTION_LIST[i]['answer'] = 0
                    }
                }

                fetch('/get_score', {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(QUESTION_LIST.slice(0,end_idx)), // data can be `string` or {object}!
                    headers:{
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                .then(res => {
                    res = res['score']
                    document.querySelector("#spinner").style.display = 'none';
                   document.querySelector("#mid_score").innerHTML = res
                   document.querySelector("#first-score").value = res 
                   let score = parseInt(res)
                   let selected_tag = document.querySelector("#input-selected-tag").value
                   
                   // 추천 과목 매기기
                   
                   let shuffled_tags = shuffle(tags)
                
                   shuffled_tags.splice(shuffled_tags.indexOf(parseInt(selected_tag.replaceAll("tag-",""))),1)
                
                   if(score>=40){
                    
                    // document.querySelector("#recommend").innerHTML = `계속 풀어도 문제가 없겠는데요??` 다른 유형도 풀어보세요~
                    document.querySelector("#recommend").innerHTML = `다른 유형도 풀어보세요~`
                    let tmp_tag = document.querySelector("#input-selected-tag").value.replaceAll("tag-","")
                    document.querySelector("#mid_result").innerHTML +=`
                        <button class="next_button" id="${selected_tag}-btn">${subjects[parseInt(tmp_tag)]}</button>
                        <br>
                        <p>다른 유형 선택</p>
                        <div id="next_button_area">
                        </div>
                    `
                    for(let i=0;i<4;i++){
                        let t = shuffled_tags[i]
                        
                        document.querySelector("#next_button_area").innerHTML+=`
                    <button class="next_button, button_ext" id="${t}-btn" onclick="next_button_tag(${t})" >${subjects[t]}</button>
                    `
                    }
                   }else{
                    // document.querySelector("#recommend").innerHTML = `다른 유형을 푸시는 게... 도움이 될 듯 합니다.`
                    document.querySelector("#recommend").innerHTML = `다시한번 풀어보는게 어떨까요?`
                    let tmp_tag = document.querySelector("#input-selected-tag").value.replaceAll("tag-","")
                    document.querySelector("#mid_result").innerHTML +=`
                        <button class="next_button" id="${selected_tag}-btn">${subjects[parseInt(tmp_tag)]}</button>
                        <br>
                        <p>다른 유형 선택</p>
                        <div id="next_button_area">
                        </div>
                    `
                    for(let i=0;i<4;i++){
                        let t = shuffled_tags[i]
                        
                        document.querySelector("#next_button_area").innerHTML+=`
                    <button class="next_button, button_ext" id="${t}-btn" onclick="next_button_tag(${t})" >${subjects[t]}</button>
                    `
                    }
                   }
                })
            }

            const tag_select = (id) =>{
                            let tag_name = `#tag-${id}`
                                document.querySelector("#selected-tag").innerHTML = `${subjects[id]}`
                                document.querySelector("#input-selected-tag").value = `${document.querySelector(tag_name).dataset.tag}`
                                document.querySelector("#select-btn").disabled = false
                        }

            const mid_result = ()=>{
                document.querySelector("#spinner").style.display = 'none';
                document.querySelector("#question-section").style.display = 'none';
                document.querySelector("#mid_result").style.display = 'block';
            }

            const next_button = () =>{
                document.querySelector(".next_button").onclick =()=>{
                            document.querySelector("#spinner").style.display = 'inline-block';
                    setTimeout(()=>{
                        document.querySelector("#mid_result").style.display = 'none';
                            // document.querySelector("#question-section").dataset.started = true;
                            document.querySelector("#question-section").style.display = 'inline-block';
                            set_question(5);
                            console.log(QUESTION_LIST)
                        },2000);
                }
            }

            const next_button_tag = (tag)=>{
                fetch(`/get_question?tag=${tag}&start=5&end=10`,{
                        method : 'GET'
                    }).then(res=>res.json())
                    .then(res=>{
                        for(let i=5;i<QUESTION_LIST.length;i++){
                            QUESTION_LIST[i] = res[i-5]
                        }
                        
                    })
                setTimeout(()=>{
                    document.querySelector("#mid_result").style.display = 'none';
                        // document.querySelector("#question-section").dataset.started = true;
                        document.querySelector("#question-section").style.display = 'inline-block';
                        set_question(5);
                        console.log(QUESTION_LIST)
                    },2000);
            }
            
            var isClicked = false;
            var tags;
            
        // 데이터 세트는 HTML 표준에 정의된 기능
        // DOM요소에 값을 저장, JS 코드로 값을 읽어들일 수 있음
            document.addEventListener('click', function (event) {
                let pokemon = document.querySelectorAll(".pokemon")
                if (!event.target.closest('.btn')) return;
                
                if (event.target.closest('.answer-btn')){
                    if (isClicked) return;
                    isClicked=true;
                    
                    event.target.dataset.clicked = true;
                    var answer = event.target.dataset.answer;
                    // console.log(answer)
                    var index = parseInt(document.querySelector("#q-number").innerHTML);
                    let select = document.querySelector("#select").dataset.select;
                        
                    answers.push(answer)
                    if (index==10){
                        setTimeout(function(){
                            get_score();
                            bar_graph(1);
                            bar_graph(2);
                            bar_graph(3);
                            bar_graph(4);
                        },1000);
                    }else if(index==5){
                        mid_result();
                        get_mid_score(index);
                        setTimeout(()=>{
                            next_button();
                        },2000)
                    }
                    else{
                        setTimeout(function(){
                            set_question(index);
                        },500);
                    }

                    document.querySelector("#spinner").style.display = 'inline-block';
                    document.querySelector("#question-section").style.opacity = 0;
                }else if (event.target.closest('#start-btn')){
                    console.log("start-btn clicked")

                    //오디오 켜기
                    // let audio = new Audio('static/포켓몬 1기.mp3')
                    // audio.play();
                    // audio.volume = 0.1;
                    // audio.loop = true;
                    fetch('/get_tags',{
                        method : 'GET'
                    }).then(res=>res.json())
                    .then(res=>{
                        console.log('fetching tags...')
                        console.log(res)
                    document.querySelector("#question-section").dataset.started = false;
                    document.querySelector("#start-btn").style.display='none';
                    document.querySelector("#divspace").style.display='none';
                    document.querySelector("#inputname").style.display='none';
                    document.querySelector("#inputplz").style.display='none';
                    // document.querySelector("#spinner").style.display = 'inline-block';
                    document.querySelector("#select").style.display = 'inline-block'
                    document.querySelector("#footer").style.display = 'none';
                    
                     tags = res.data;
                    document.querySelector("#tags-hidden").value = tags
                    
                    console.log('작동 되나');
                    for(let i of tags){
                        document.querySelector("#myUL")
                        .innerHTML+=`<li><a href="#" id="tag-${i}" onclick="tag_select(${i});" class="pokemon" data-tag="tag-${i}">${subjects[i]}</a></li>`;
                    }

                    })
                    
                    
                
                }else if (event.target.closest('#select-btn')){
                    let tag = document.querySelector("#input-selected-tag").value.replaceAll("tag-","")
                    fetch(`/get_question?tag=${tag}&start=0&end=10`,{
                        method : 'GET'
                    }).then(res=>res.json())
                    .then(res=>{
                        QUESTION_LIST = res
                    })

                    document.querySelector("#start-btn").style.display='none';
                            document.querySelector("#divspace").style.display='none';
                            document.querySelector("#inputname").style.display='none';
                            document.querySelector("#inputplz").style.display='none';
                            document.querySelector("#footer").style.display = 'none';
                            document.querySelector("#select").dataset.select = 'true';
                            document.querySelector("#select").style.display = 'none';
                            document.querySelector("#spinner").style.display = 'inline-block';
                    setTimeout(()=>{
                            document.querySelector("#question-section").dataset.started = true;
                            set_question(0);
                            console.log(QUESTION_LIST)
                        },2000);
                    
                }
            });
            
            document.querySelector("#select").onload = () =>{
                if (document.querySelector("#select").dataset.started !=='false'){
                    document.querySelector("#spinner").style.display = 'none';
                    
                    document.querySelector("#select").style.display = 'inline-block'
                    isClicked=false;
                    }
                }

            document.querySelector("#question-image").onload = function() {
                if (document.querySelector("#question-section").dataset.started !=='false'){
                    document.querySelector("#spinner").style.display = 'none';
                    document.querySelector("#question-section").style.opacity = 1;
                    isClicked=false;
                }
            }

            function animateValue(id, start, end, duration) {
                if (start === end) return;
                var range = end - start;
                var current = start;
                var increment = end > start? 1 : -1;
                var stepTime = Math.abs(Math.floor(duration / range));
                var obj = document.getElementById(id);
                var timer = setInterval(function() {
                    //setInterval : 일정한 간격으로 함수를 수행함
                    current += increment;
                    obj.innerHTML = current;
                    if (current == end) {
                        clearInterval(timer);
                    }
                }, stepTime);
            }
        </script>
    </body>
</html>